<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:maxLines="4"
        android:ems="5"
        android:hint="ayo ngomong lagi ayo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background_edit" />


    <ImageButton
        android:id="@+id/gambarvoice"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_below="@id/editText"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_keyboard_voice_24" />

</RelativeLayout>